module.exports = {
  menu_productions: 'Productions',
  menu_elements: 'Elements',
  menu_live: 'Live',
  menu_settings: 'Settings',
  menu_songs: 'Songs',
  menu_media: 'Media',
  menu_backgrounds: 'Backgrounds',
  menu_announcements: 'Announcements',
  menu_presentations: 'Presentations',
  menu_projectors: 'Projectors',
  menu_countdown: 'Countdown',
  menu_bibleVersions: 'Bible Versions',
  menu_migrations: 'Migrations',
  menu_language: 'Language',
  menu_nowLive: 'Now Live',
  news_goTo: 'Go to',
  news_toGetStarted: 'to get started',
  news_comingSoon: 'News and Tutorials coming soon',
}